[gd_scene load_steps=4 format=3 uid="uid://cnad56jjr8srn"]

[ext_resource type="Script" path="res://src/Scripts/lava.gd" id="1_c2rq2"]
[ext_resource type="Texture2D" uid="uid://jxercklg3pis" path="res://Assets/Sprites/danger.png" id="1_eoq4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvm8s"]
size = Vector2(256, 128)

[node name="Lava" type="Node2D"]
script = ExtResource("1_c2rq2")

[node name="Graphics" type="Sprite2D" parent="."]
scale = Vector2(2, 1)
texture = ExtResource("1_eoq4w")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_rvm8s")
