[gd_scene load_steps=5 format=3 uid="uid://cnad56jjr8srn"]

[ext_resource type="Script" path="res://src/Scripts/Exterior/lava.gd" id="1_c2rq2"]
[ext_resource type="Texture2D" uid="uid://dvbxoshe8ipfw" path="res://Assets/Sprites/lava.png" id="2_8whsr"]
[ext_resource type="Texture2D" uid="uid://52i350gbfhsd" path="res://Assets/Sprites/lava_glow.png" id="3_i0rmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvm8s"]
size = Vector2(256, 128)

[node name="Lava" type="Node2D"]
script = ExtResource("1_c2rq2")

[node name="Graphics" type="Sprite2D" parent="."]
position = Vector2(0, 224)
texture = ExtResource("2_8whsr")

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
position = Vector2(0, -320)
texture = ExtResource("3_i0rmr")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_rvm8s")
