[gd_scene load_steps=4 format=3 uid="uid://b5nvul8ordavc"]

[ext_resource type="Script" path="res://src/Scripts/Exterior/scaffold.gd" id="1_v37gu"]
[ext_resource type="Texture2D" uid="uid://ik1rcysqgcvg" path="res://Assets/Sprites/cliffhanger.png" id="2_d8xn6"]
[ext_resource type="Texture2D" uid="uid://etakiivdrg2e" path="res://Assets/Sprites/girder.png" id="3_qhso6"]

[node name="Scaffold" type="Node2D"]
script = ExtResource("1_v37gu")

[node name="Anchor" type="Node2D" parent="."]

[node name="GrapplePoint" type="Node2D" parent="Anchor"]
position = Vector2(17, 0)

[node name="Graphics1" type="Sprite2D" parent="Anchor"]
position = Vector2(15.5, 0)
texture = ExtResource("2_d8xn6")

[node name="Graphics2" type="Sprite2D" parent="Anchor"]
position = Vector2(15, 0)
rotation = 0.0616002
texture = ExtResource("3_qhso6")
