[gd_scene load_steps=4 format=3 uid="uid://d1o3c48tbgpki"]

[ext_resource type="PackedScene" uid="uid://y1dlwg11ljk6" path="res://src/Scenes/Player/Player.tscn" id="1_lpjbo"]
[ext_resource type="PackedScene" uid="uid://c6xypnbk2psl4" path="res://src/Scenes/TestGround.tscn" id="2_uul8w"]
[ext_resource type="PackedScene" uid="uid://dh7k5hs2xkdrt" path="res://src/Scenes/TestLadder.tscn" id="3_oryq0"]

[node name="TestMap" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lpjbo")]
position = Vector2(59, 164)

[node name="TestLadder" parent="." instance=ExtResource("3_oryq0")]
position = Vector2(148, 134)

[node name="TestGround" parent="." instance=ExtResource("2_uul8w")]
position = Vector2(242, 260)
scale = Vector2(4, 1)
