[gd_scene load_steps=3 format=3 uid="uid://c6xypnbk2psl4"]

[ext_resource type="Texture2D" uid="uid://mgruogldlogl" path="res://icon.svg" id="1_0k44s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ljg"]
size = Vector2(128, 127)

[node name="TestGround" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_0k44s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_41ljg")
